[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Tue May 11 07:18:34 2021
[*]
[dumpfile] "sim.fst"
[dumpfile_mtime] "Tue May 11 07:08:11 2021"
[dumpfile_size] 346987356
[savefile] "sim.gtkw"
[timestart] 6038714000000
[size] 3818 2020
[pos] -1281 27
*-30.680298 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.sim.
[sst_width] 63
[signals_width] 317
[sst_expanded] 0
[sst_vpaned_height] 656
@28
TOP.sys_clk
@821
+{uart tx} TOP.serial_sink_data[7:0]
@28
+{tx valid} TOP.serial_sink_valid
@820
+{uart rx} TOP.serial_source_data[7:0]
@28
+{rx valid} TOP.serial_source_valid
@22
TOP.sim.VexRiscv.decode_PC[31:0]
TOP.sim.VexRiscv.execute_PC[31:0]
@8022
TOP.sim.VexRiscv.writeBack_PC[31:0]
@20000
-
-
-
-
-
-
-
@22
+{ra} TOP.sim.VexRiscv.RegFilePlugin_regFile(1)[31:0]
@8022
+{sp} TOP.sim.VexRiscv.RegFilePlugin_regFile(2)[31:0]
@20000
-
-
@22
+{gp} TOP.sim.VexRiscv.RegFilePlugin_regFile(3)[31:0]
+{tp} TOP.sim.VexRiscv.RegFilePlugin_regFile(4)[31:0]
+{t0} TOP.sim.VexRiscv.RegFilePlugin_regFile(5)[31:0]
+{t1} TOP.sim.VexRiscv.RegFilePlugin_regFile(6)[31:0]
+{t2} TOP.sim.VexRiscv.RegFilePlugin_regFile(7)[31:0]
+{s0/fp} TOP.sim.VexRiscv.RegFilePlugin_regFile(8)[31:0]
+{s1} TOP.sim.VexRiscv.RegFilePlugin_regFile(9)[31:0]
+{a0} TOP.sim.VexRiscv.RegFilePlugin_regFile(10)[31:0]
+{a1} TOP.sim.VexRiscv.RegFilePlugin_regFile(11)[31:0]
+{a2} TOP.sim.VexRiscv.RegFilePlugin_regFile(12)[31:0]
+{a3} TOP.sim.VexRiscv.RegFilePlugin_regFile(13)[31:0]
+{a4} TOP.sim.VexRiscv.RegFilePlugin_regFile(14)[31:0]
+{a5} TOP.sim.VexRiscv.RegFilePlugin_regFile(15)[31:0]
+{a6} TOP.sim.VexRiscv.RegFilePlugin_regFile(16)[31:0]
+{a7} TOP.sim.VexRiscv.RegFilePlugin_regFile(17)[31:0]
+{x18} TOP.sim.VexRiscv.RegFilePlugin_regFile(18)[31:0]
+{x19} TOP.sim.VexRiscv.RegFilePlugin_regFile(19)[31:0]
+{x20} TOP.sim.VexRiscv.RegFilePlugin_regFile(20)[31:0]
+{x21} TOP.sim.VexRiscv.RegFilePlugin_regFile(21)[31:0]
+{x22} TOP.sim.VexRiscv.RegFilePlugin_regFile(22)[31:0]
+{x23} TOP.sim.VexRiscv.RegFilePlugin_regFile(23)[31:0]
+{x24} TOP.sim.VexRiscv.RegFilePlugin_regFile(24)[31:0]
+{x25} TOP.sim.VexRiscv.RegFilePlugin_regFile(25)[31:0]
+{x26} TOP.sim.VexRiscv.RegFilePlugin_regFile(26)[31:0]
+{x27} TOP.sim.VexRiscv.RegFilePlugin_regFile(27)[31:0]
+{t3} TOP.sim.VexRiscv.RegFilePlugin_regFile(28)[31:0]
+{t4} TOP.sim.VexRiscv.RegFilePlugin_regFile(29)[31:0]
+{t5} TOP.sim.VexRiscv.RegFilePlugin_regFile(30)[31:0]
+{t6} TOP.sim.VexRiscv.RegFilePlugin_regFile(31)[31:0]
+{scratch} TOP.sim.csr_bankarray_csrbank0_scratch0_w[31:0]
[pattern_trace] 1
[pattern_trace] 0
